on:
  push:
    branches:
      - main
      - '*.*'
  pull_request: null

name: coding standards

jobs:
  coding-standards:
    uses: zorachka/actions/.github/workflows/cs.yml@main
    with:
      os: >-
        ['ubuntu-latest']
      php: >-
        ['8.0']
